spring.datasource.url=jdbc:mysql://127.0.0.1:3306/unquibooking
spring.datasource.username=root
spring.datasource.password=Rcgrz2022.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
    